<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive HTML Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header, .sliderbar, .content, .footer {
            padding: 20px;
            border: 1px solid #ccc;
            font-weight: bold;
            font-size:x-large;
            text-align: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header {
            background-color: #52dfa4; 
            width: 980px;
            height: 70px;
            margin: 0 auto;
        }

        .main-content {
            display: flex;
           margin: 10px auto;
        }

        .sliderbar {
            background-color: #52dfa4;  
            width: 230px; 
            height: 450px;
            margin-right: 10px;
        }

        .content {
            background-color: #52dfa4; 
            flex: 1;
            width: 690px;
            height: 450px;
            margin-right: 10px;
        }

        .footer {
            background-color: #52dfa4;
            width: 980px;
            height: 70px;
            margin: 0 auto;
            /*margin: 10px auto;*/
        }

        @media (max-width: 800px) {
            .main-content,.footer,.header {
                flex-direction: column;
                width: 100%;
            }

            .sliderbar,
            .content {
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>

    <div class="header">Header Section</div>
    
    <div class="main-content">
        <div class="sliderbar">Slidebar</div>
        <div class="content">Content Section</div>
    </div>
    
    <div class="footer">Footer Section</div>

</body>
</html>
